{"version":3,"term":{"cols":83,"rows":28,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#c9c9c9","bg":"#110e17","palette":"#191919:#bb3831:#57ab5a:#ba8d45:#2764b1:#fc8dc7:#94e2d5:#e5e5e5:#54595f:#fc8dc7:#94e2d5:#ffdeaa:#539bf5:#f2cdcd:#74c7ec:#b1b1b1"}},"timestamp":1784221705,"env":{"SHELL":"zsh"}}
[0.042, "o", "\u001b]4;0;rgb:19/19/19\u001b\\"]
[0.004, "o", "\u001b]4;7;rgb:E5/E5/E5\u001b\\"]
[8.867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.040, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.080, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.067, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.178, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.922, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.101, "o", "\b\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[0.068, "o", "\u001b[90my\u001b[39m\b"]
[0.847, "o", "\b\b\u001b[32mi\u001b[32mp\u001b[32my\u001b[39m"]
[2.179, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m❯\u001b[0m "]
[0.000, "o", "\u001b[32mipy\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[1.571, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[6 q"]
[0.200, "o", "\u001b[22;0t\u001b]0;IPython: REPOS/franky\u0007\r\ntrepanmagic.py loaded\r\n"]
[0.072, "o", "\u001b[6n"]
[0.017, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.019, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.003, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.960, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[2J\u001b[0;0H"]
[0.000, "o", "\u001b[6n"]
[0.008, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[27A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.023, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;2;216;86;81mdef\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.510, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.892, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.187, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.056, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.638, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.762, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;151;126;188mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.570, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.082, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.120, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.071, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m(\u001b[C):\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.469, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  2    ...:\u001b[0;38;2;116;199;236m \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.879, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;2;216;86;81mif\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.727, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.386, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.299, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.543, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.666, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.920, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;255;147;138m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.253, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.735, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  3    ...:\u001b[0;38;2;116;199;236m \u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.205, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.948, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.369, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.648, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.906, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;2;216;86;81mreturn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.058, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  4    ...:\u001b[0;38;2;116;199;236m \u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.665, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.749, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.636, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.231, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.976, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.535, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.705, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;2;216;86;81mreturn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.402, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.646, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.137, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.715, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.089, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.997, "o", "\u001b[?25l\u001b[?7l\u001b[0mnaci\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.242, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.959, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.735, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m-\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.926, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;255;147;138m1\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.834, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.742, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.589, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.968, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0m(\u001b[3C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.573, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m+\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.835, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.336, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.898, "o", "\u001b[?25l\u001b[?7l\u001b[0monaci\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.032, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.076, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.738, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m-\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.614, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.794, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;255;147;138m2\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.670, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0m(\u001b[5C)\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  5    ...:\u001b[0;38;2;116;199;236m \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[16D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m1\u001b[0;38;2;116;199;236m]: \u001b[0;38;2;216;86;81mdef\u001b[0m \u001b[0;38;2;151;126;188mfibonacci\u001b[0m(n):\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  2    ...:\u001b[0;38;2;116;199;236m \u001b[0m    \u001b[0;38;2;216;86;81mif\u001b[0m n\u001b[0;38;2;216;86;81m<=\u001b[0m \u001b[0;38;2;255;147;138m1\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  3    ...:\u001b[0;38;2;116;199;236m \u001b[0m        \u001b[0;38;2;216;86;81mreturn\u001b[0m n\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  4    ...:\u001b[0;38;2;116;199;236m \u001b[0m    \u001b[0;38;2;216;86;81mreturn\u001b[0m fibonacci(n\u001b[0;38;2;216;86;81m-\u001b[0;38;2;255;147;138m1\u001b[0m) \u001b[0;38;2;216;86;81m+\u001b[0m fibonacci(n \u001b[0;38;2;216;86;81m-\u001b[0m \u001b[0;38;2;255;147;138m2\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  5    ...:\u001b[0;38;2;116;199;236m \u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.022, "o", "\u001b[6n"]
[0.005, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m2\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.028, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.004, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m2\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m2\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.335, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.406, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.965, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.446, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.496, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.785, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m[\u001b[0;38;2;255;136;136;48;2;136;0;0m]\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.143, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.586, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m2\u001b[0;38;2;116;199;236m]: \u001b[0mnumbers \u001b[0;38;2;216;86;81m=\u001b[0m []\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.034, "o", "\u001b[6n"]
[0.006, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m3\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.011, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.002, "o", "\u001b[6n"]
[0.005, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m3\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m3\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.891, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.846, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;2;216;86;81mfor\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.385, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.854, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.411, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.814, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;2;216;86;81min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.515, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.695, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.954, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.428, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.650, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;2;116;159;212mrange\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.164, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;255;147;138m1\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.164, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;255;147;138m0\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.425, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.455, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m(\u001b[2C):\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.810, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  2    ...:\u001b[0;38;2;116;199;236m \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.340, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.559, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.885, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.678, "o", "\u001b[?25l\u001b[?7l\u001b[0mbers\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.999, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.533, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.048, "o", "\u001b[?25l\u001b[?7l\u001b[0mend\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.466, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.115, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;2;116;159;212mstr\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.110, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m(\u001b[3C\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.575, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.987, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.658, "o", "\u001b[?25l\u001b[?7l\u001b[0monaci\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.014, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.513, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m(\u001b[8C\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m))\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.009, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[C\u001b[0m)\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.206, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[8C\u001b[0m(\u001b[C)\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[3C\u001b[0m(\u001b[11C)\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.045, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m(\u001b[16C)\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  3    ...:\u001b[0;38;2;116;199;236m \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.698, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[16D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m3\u001b[0;38;2;116;199;236m]: \u001b[0;38;2;216;86;81mfor\u001b[0m i \u001b[0;38;2;216;86;81min\u001b[0m \u001b[0;38;2;116;159;212mrange\u001b[0m(\u001b[0;38;2;255;147;138m10\u001b[0m):\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  2    ...:\u001b[0;38;2;116;199;236m \u001b[0m    numbers\u001b[0;38;2;216;86;81m.\u001b[0mappend(\u001b[0;38;2;116;159;212mstr\u001b[0m(fibonacci(i)))\u001b[0m\r\r\n\u001b[0;38;2;84;89;95m  3    ...:\u001b[0;38;2;116;199;236m \u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.034, "o", "\u001b[6n"]
[0.003, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m4\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.014, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l"]
[0.001, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.004, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m4\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m4\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.496, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.695, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.074, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.067, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.882, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;2;116;159;212mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.740, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.667, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m(\u001b[0;38;2;116;159;212m''\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;116;159;212m '\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.087, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[3C\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.115, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m.\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.883, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.103, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.750, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.880, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.159, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m(\u001b[8C\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.055, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.210, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.424, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.900, "o", "\u001b[?25l\u001b[?7l\u001b[0mbers\u001b[0;38;2;255;136;136;48;2;136;0;0m)\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.931, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;2;0;0;0;48;2;170;204;204m(\u001b[8C\u001b[0m(\u001b[7C)\u001b[0;38;2;255;136;136;48;2;136;0;0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;0;0;0;48;2;170;204;204m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m4\u001b[0;38;2;116;199;236m]: \u001b[0;38;2;116;159;212mprint\u001b[0m(\u001b[0;38;2;116;159;212m' '\u001b[0;38;2;216;86;81m.\u001b[0mjoin(numbers))\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.032, "o", "0 1 1 2 3 5 8 13 21 34\r\n"]
[0.004, "o", "\u001b[6n"]
[0.008, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m5\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.011, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.006, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m5\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m5\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.072, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.134, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.857, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.631, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m~\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.227, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.700, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.197, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.162, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.771, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.427, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.358, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.861, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;2;216;86;81m/\u001b[0mhome\u001b[0;38;2;216;86;81m/\u001b[0mjohn\u001b[0;38;2;216;86;81m/.\u001b[0mipython\u001b[0;38;2;216;86;81m/\u001b[0m\r\r\n\u001b[21C\u001b[0;38;2;136;136;136;48;2;255;255;255;7m /home/john/.ipython/ \u001b[0;38;2;0;0;0;48;2;170;170;170m path \u001b[0;38;2;0;0;0;48;2;68;68;68m \u001b[A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.458, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.787, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;2;216;86;81m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.963, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.786, "o", "\u001b[?25l\u001b[?7l\u001b[0mython\u001b[0;38;2;216;86;81m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.083, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m5\u001b[0;38;2;116;199;236m]: \u001b[0mls \u001b[0;38;2;216;86;81m/\u001b[0mhome\u001b[0;38;2;216;86;81m/\u001b[0mjohn\u001b[0;38;2;216;86;81m/.\u001b[0mipython\u001b[0;38;2;216;86;81m/\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.044, "o", "\u001b[0m\u001b[00;34mextensions\u001b[0m/  \u001b[00;34mnbextensions\u001b[0m/  \u001b[00;34mprofile_default\u001b[0m/  \u001b[00mREADME.md\u001b[0m\r\n"]
[0.005, "o", "\u001b[6n"]
[0.007, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m6\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.006, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m6\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m6\u001b[0;38;2;116;199;236m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.888, "o", "\u001b[?25l\u001b[?7l\u001b[0mls \u001b[0;38;2;216;86;81m/\u001b[0mhome\u001b[0;38;2;216;86;81m/\u001b[0mjohn\u001b[0;38;2;216;86;81m/.\u001b[0mipython\u001b[0;38;2;216;86;81m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.837, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.089, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.353, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.664, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.699, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.711, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.402, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.575, "o", "\u001b[?25l\u001b[?7l\u001b[0mensions\u001b[0;38;2;216;86;81m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.689, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m6\u001b[0;38;2;116;199;236m]: \u001b[0mls \u001b[0;38;2;216;86;81m/\u001b[0mhome\u001b[0;38;2;216;86;81m/\u001b[0mjohn\u001b[0;38;2;216;86;81m/.\u001b[0mipython\u001b[0;38;2;216;86;81m/\u001b[0mextensions\u001b[0;38;2;216;86;81m/\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.042, "o", "\u001b[0m\u001b[00;34mbin\u001b[0m/\r\n\u001b[00;34mclick\u001b[0m/\r\n\u001b[00;34mclick-8.3.1.dist-info\u001b[0m/\r\n\u001b[00;34mcolorama\u001b[0m/\r\n\u001b[00;34mcolorama-0.4.6.dist-info\u001b[0m/\r\n\u001b[00;34mcolumnize\u001b[0m/\r\n\u001b[00;34mcolumnize-0.3.11.dist-info\u001b[0m/\r\n\u001b[00;34mfranky\u001b[0m/\r\n\u001b[00;34mfranky-0.0.1.dev11+gf606c64.d20260323.dist-info\u001b[0m/\r\n\u001b[00;34mfranky_ipython-0.0.1.dev11+gf606c64.d20260323.dist-info\u001b[0m/\r\n\u001b[00mfranky_ipython.py\u001b[0m\r\n\u001b[00m__init__.py\u001b[0m\r\n\u001b[00;34mpretty_errors\u001b[0m/\r\n\u001b[00;34mpretty_errors-1.2.25.dist-info\u001b[0m/\r\n\u001b[00;34m__pycache__\u001b[0m/\r\n\u001b[00;34mpyficache\u001b[0m/\r\n\u001b[00;34mpyficache-2.5.0.dist-info\u001b[0m/\r\n\u001b[00;34mpygments\u001b[0m/\r\n\u001b[00;34mpygments-2.19.2.dist-info\u001b[0m/\r\n\u001b[00;34msix-1.17.0.dist-info\u001b[0m/\r\n"]
[0.000, "o", "\u001b[00msix.py\u001b[0m\r\n\u001b[00;34mspark_parser\u001b[0m/\r\n\u001b[00;34mspark_parser-1.9.0.dist-info\u001b[0m/\r\n\u001b[00;34mstandard_deluxe-0.1.1.dev95+gc0b0392.d20260323.dist-info\u001b[0m/\r\n\u001b[00mstandard_deluxe.pth\u001b[0m\r\n\u001b[00;34mterm_background\u001b[0m/\r\n\u001b[00;34mterm_background-1.0.5.dist-info\u001b[0m/\r\n\u001b[00;34mtest\u001b[0m/\r\n\u001b[00;34mtracer\u001b[0m/\r\n\u001b[00;34mtracer-2.0.0.dist-info\u001b[0m/\r\n\u001b[00;34mtrepan\u001b[0m/\r\n\u001b[00;34mtrepan3k-1.5.1.dist-info\u001b[0m/\r\n\u001b[00;34mtrepanmagic-0.1.0.dist-info\u001b[0m/\r\n\u001b[00mtrepanmagic.py\u001b[0m\r\n\u001b[00;34muncompyle6\u001b[0m/\r\n\u001b[00;34muncompyle6-3.9.3.dist-info\u001b[0m/\r\n\u001b[00;34mxdis\u001b[0m/\r\n\u001b[00;34mxdis-6.1.8.dist-info\u001b[0m/\r\n"]
[0.004, "o", "\u001b[6n"]
[0.004, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m7\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.005, "o", "\u001b[12D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l"]
[0.000, "o", "\u001b[?7h\u001b[6 q"]
[0.000, "o", "\u001b[6n"]
[0.004, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;2;116;199;236m  1 In [\u001b[0;38;2;87;171;90m7\u001b[0;38;2;116;199;236m]: \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.753, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;38;2;136;136;136m  1 In [7]:                                                                       \r\u001b[82C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.204, "o", "\u001b[23;0t"]
[0.000, "o", "\u001b[0 q"]
[0.887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~/DE/RE/franky \u001b[35m:main\u001b[38;2;237;135;150m($!?)\u001b[0m \u001b[1;38;2;238;212;159m v3.13.5 \u001b[0m\u001b[3;38;2;135;167;82m 3m30s\u001b[38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.619, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.055, "x", "0"]
