{"version":3,"term":{"cols":83,"rows":28,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#c9c9c9","bg":"#110e17","palette":"#191919:#bb3831:#57ab5a:#ba8d45:#2764b1:#fc8dc7:#94e2d5:#e5e5e5:#54595f:#fc8dc7:#94e2d5:#ffdeaa:#539bf5:#f2cdcd:#74c7ec:#b1b1b1"}},"timestamp":1784210499,"env":{"SHELL":"zsh"}}
[0.039, "o", "\u001b]4;0;rgb:19/19/19\u001b\\"]
[0.004, "o", "\u001b]4;7;rgb:E5/E5/E5\u001b\\"]
[7.927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.030, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.069, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.034, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[0.093, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[2.863, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.095, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mranky -v\u001b[39m\u001b[8D"]
[0.325, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.989, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.642, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.158, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.026, "o", "\b\b\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mk\u001b[32my\u001b[39m"]
[1.231, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.013, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[32mfranky\u001b[39m\u001b[K"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.249, "o", "franky 0.1.2\r\n\r\nusage: franky [\u001b[32m-h\u001b[0m] [\u001b[32m-v\u001b[0m] \u001b[32m{install,list} ...\u001b[0m\r\n\r\n\u001b[95moptions\u001b[0m:\r\n  \u001b[96m-h\u001b[0m, \u001b[96m--help\u001b[0m      show this help message and exit\r\n  \u001b[96m-v\u001b[0m, \u001b[96m--version\u001b[0m   print version\r\n\r\n\u001b[95mcommands\u001b[0m:\r\n  \u001b[96m\u001b[1;32m{install,list}\u001b[0m\u001b[0m\r\n    \u001b[96m\u001b[1;32minstall\u001b[0m\u001b[0m       install a franky theme\r\n    \u001b[96m\u001b[1;32mlist\u001b[0m\u001b[0m          list available themes\r\n"]
[0.000, "o", "\u001b[0m"]
[0.048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[3.823, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.113, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mranky\u001b[39m\b\b\b\b\b"]
[0.429, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.140, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.074, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.602, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.007, "o", "\b\b\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mk\u001b[32my\u001b[39m"]
[0.518, "o", " "]
[0.090, "o", "\u001b[90m-v\u001b[39m\b\b"]
[0.669, "o", "\u001b[39ml\u001b[39m \b"]
[0.098, "o", "\u001b[90mist --help\u001b[39m\u001b[10D"]
[1.010, "o", "\u001b[39mi"]
[1.116, "o", "\u001b[39ms"]
[0.207, "o", "\u001b[39mt"]
[0.892, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.015, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[32mfranky\u001b[39m list\u001b[K"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.254, "o", "ghostty\r\nhelix\r\nqman\r\n"]
[0.000, "o", "\u001b[0m"]
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[1.709, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.109, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mranky list\u001b[39m\u001b[10D"]
[0.883, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.135, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.123, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.901, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.617, "o", " "]
[1.047, "o", "\b"]
[0.212, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.092, "o", "\u001b[90mky list\u001b[39m\b\b\b\b\b\b\b"]
[0.723, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.856, "o", "\b\b\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mk\u001b[32my\u001b[39m"]
[0.506, "o", "\u001b[39m "]
[0.746, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.098, "o", "\u001b[90mnstall ghostty\u001b[39m\u001b[14D"]
[0.030, "o", "\u001b[39mn"]
[0.945, "o", "\u001b[39ms"]
[0.146, "o", "\u001b[39mt"]
[0.499, "o", "\u001b[39ma"]
[1.106, "o", "\u001b[39ml"]
[0.221, "o", "\u001b[39ml"]
[0.738, "o", "\u001b[39m "]
[0.834, "o", "\u001b[39mg"]
[0.084, "o", "\u001b[39mh"]
[0.749, "o", "\u001b[39mo"]
[0.924, "o", "\u001b[39ms"]
[0.144, "o", "\u001b[39mt"]
[0.261, "o", "\u001b[39mt"]
[0.820, "o", "\u001b[39my"]
[0.667, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[32mfranky\u001b[39m install ghostty\u001b[K"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.007, "o", "\u001b[?2004l\r\r\n"]
[0.279, "o", "the ghostty theme will be installed here:\r\n"]
[0.000, "o", "  /home/john/.config/ghostty/themes/franky\r\n"]
[0.000, "o", "accept? [Y/n]: "]
[1.508, "o", "y"]
[0.933, "o", "\r\n"]
[0.000, "o", "a <franky> file already exists, replace it? [Y/n]: "]
[2.625, "o", "\r\n"]
[0.001, "o", "theme for ghostty is now installed\r\n"]
[0.000, "o", "\u001b[0m"]
[0.064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;166;218;149m●\u001b[0m \u001b[1;36m ~ \u001b[0m\u001b[3;38;2;135;167;82m 5s\u001b[38;2;119;119;119mzsh\u001b[0m \r\n\u001b[1;38;2;166;218;149m❯\u001b[0m \u001b[K"]
[2.892, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.052, "x", "0"]
